<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi.cbse</groupId>
    <artifactId>SpringLab</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../../handin1/AsteroidsServiceLoader/Asteroid</module>
        <module>../../handin1/AsteroidsServiceLoader/Collision</module>
        <module>../../handin1/AsteroidsServiceLoader/Common</module>
        <module>../../handin1/AsteroidsServiceLoader/Core</module>
        <module>../../handin1/AsteroidsServiceLoader/Enemy</module>
        <module>../../handin1/AsteroidsServiceLoader/Player</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>